OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://antiluaga:antiluaga@cluster0.vwwlnd8.mongodb.net/
AUTH0_SECRET=-----BEGIN CERTIFICATE-----
MIIDHTCCAgWgAwIBAgIJIAwbGBIXgY++MA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNV
BAMTIWRldi0xbmFmNjZzZXk3MHF2bXJiLmpwLmF1dGgwLmNvbTAeFw0yMzA3MTMy
MTM4NDVaFw0zNzAzMjEyMTM4NDVaMCwxKjAoBgNVBAMTIWRldi0xbmFmNjZzZXk3
MHF2bXJiLmpwLmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAMJ0+W5FQ8pZKSw3rCGsYobuWzC0OAyjkdC4MBKN61MN3tWbn0SXRAeqfTP5
dgJVB1AkGvzTXNEh0Gi1pviyuip6j5QSAo2QW1d2iM5l/RRKHkq9lJP5XkFG/gmX
aSpJCPvRrJfx31iQGjVtn7iRU/XX/57aJgYnBBSUzz4N9d50/X6WqO8N3iwIFwaz
2yGzzrzfk/iSS3Yi/emp3DSEAbMeupIER6tTtnaKP4ft1cVSdiwlvfuyranZoEx2
d7W82lPRk9ac4M5V4OQXmQZvADaMtmc4ogM4I3iWDU/sEt62jQdz2pPjcHWiG0Zx
XyQLysoEevnpMgBbRTGG+z8XvecCAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAd
BgNVHQ4EFgQUEw6eX7pGNYvs2g4FZdKtxvZGiHUwDgYDVR0PAQH/BAQDAgKEMA0G
CSqGSIb3DQEBCwUAA4IBAQCVtcj1kB742cL5gva9zjlguV34EZ4wktZLjRyAMKKM
CZSLXadnFyKFXVDqJFFD2n8+sZj7pgoUgOZKVY8GXIisS2CytzpZciLZxf6iO61U
jTmPUJbAV5mQBGgfZ8RNNrDROlTAYdsUqEGXw4itUyyPqQql5taDUG8x5PzutVZe
QTQXAir0889aBqBcEy30+dwS94oQLV1TbkDzIkW4G82jmcu/AXbX/zBW576hyXm+
dlHqfLO6ihFV9L0AgijRU75JkWNqBDff4SQWkKIoTlI+gzAEyeZ0dVewZj3vdbsj
wcjJIy+H+nQTwsRGGOqQAg4fltV1sIQBrW00Aj6V2Nei
-----END CERTIFICATE-----
AUTH0_BASE_URL=dev-1naf66sey70qvmrb.jp.auth0.com
AUTH0_CLIENT_ID=cRbvoryBCqTREkIox2hJHqaC7iSnzawy
AUTH0_ISSUER_BASE_URL=https://dev-1naf66sey70qvmrb.jp.auth0.com
AUTH0_CLIENT_SECRET=TnjiXXZt95ILMt0Ng4Yg4kek42uUJOZ1vQNLijVToGpP9IdvF-ipZraSNFJ1xIGZ
